#Izmenite parametre koji odgovaraju vasoj bazi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/vaki9/Desktop/WEB11/spring_project/src/main/resources/db/my_db;AUTO_SERVER=true
spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
server.port=8081

spring.ldap.embedded.credential.username=pera
spring.ldap.embedded.credential.password=1234

person.service.url=http://localhost:10001